[gd_scene format=3 uid="uid://1yude8pbi567"]

[ext_resource type="Script" uid="uid://dru8n2sqmox27" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://pxj3b3e28fg3" path="res://addons/tube/inspector/icons/clipboard_icon.tres" id="2_dovo2"]
[ext_resource type="AudioStream" uid="uid://mjhvdb0hgx1q" path="res://assets/sounds/assets_sound_click.mp3" id="3_lvxji"]
[ext_resource type="AudioStream" uid="uid://bdpm57f8n04rc" path="res://assets/sounds/assets_sound_ping.mp3" id="4_p47bc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x7p2l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8afob"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dovo2"]
top_radius = 0.3
bottom_radius = 0.1
height = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8afob"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Head:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dovo2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody3D" unique_id=1481260826]
collision_layer = 9
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1773571156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_x7p2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=71051477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_8afob")

[node name="Head" type="Node3D" parent="." unique_id=1970204577]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head" unique_id=2090035848]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.3937747, -0.3260837)
mesh = SubResource("CylinderMesh_dovo2")

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1720204085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=692060095]
replication_config = SubResource("SceneReplicationConfig_8afob")

[node name="Nameplate" type="Label3D" parent="." unique_id=1817156411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1830955, 0)
billboard = 2
text = "Peer ID"
outline_size = 8

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=309302514]
unique_name_in_owner = true

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=1167485676]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Menu" unique_id=53845875]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu/PanelContainer" unique_id=334919152]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu/PanelContainer/MarginContainer" unique_id=895269937]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=977051343]
layout_mode = 2

[node name="LabelSession" type="Label" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1218874992]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonCopySession" type="Button" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=738120338]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/icon_max_width = 24
icon = ExtResource("2_dovo2")

[node name="ButtonLeave" type="Button" parent="CanvasLayer/Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1773903124]
unique_name_in_owner = true
layout_mode = 2
text = "Leave Game"

[node name="Reticle" type="Panel" parent="CanvasLayer" unique_id=48157686]
unique_name_in_owner = true
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dovo2")

[node name="HitMarker" type="Label" parent="CanvasLayer" unique_id=1903251357]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1)
pivot_offset_ratio = Vector2(0.5, 0)
text = "X"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SoundHit" type="AudioStreamPlayer" parent="." unique_id=334861592]
unique_name_in_owner = true
stream = ExtResource("3_lvxji")

[node name="SoundPing" type="AudioStreamPlayer" parent="." unique_id=448226666]
unique_name_in_owner = true
stream = ExtResource("4_p47bc")
